# endpoint-tarea-v1-clientes

./: nb-configuration.xml  pom.xml
src/main/java/grupo/telus12/endpoint/tarea/: JAXRSConfiguration.java  UsuarioEndpoint.java
src/main/java/grupo/telus12/endpoint/tarea/resources/: Clientes.java
src/main/java/service/: ClientesService.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
